<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        }
        .quest2{
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px black;
            border-radius: 50%;
            display: inline-block;
        }
        div ul{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="box1"> </div>
    <div class="quest2"></div>
    <div class="quest2"></div>
    <div class="quest2"></div>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>NodeJS</li>
            <li>ReactJS</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Java</li>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
        </ul>
    </div>
</body>
</html>