<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Part-2</title>

    <style>
        /* Part A (Selectors) */
        #mainTopic{
            color: blue;
        }
        *{
            text-align: center;
        }
        h1, h3, h5{
            font-family: Georgia;
        }
        .paragraph{
            color: white;
            background-color: cornflowerblue;
        }
        div button{
            background-color: purple;
            color: azure;
        }
        /* Part B (Pseudo class and elements) */
        button:hover{
            background-color: yellow;
            color: blue;
        }
        .paragraph:nth-of-type(n+1){
            color: yellow;
        }
        h1::first-letter{
            color: red;
        }
        #yes:checked + label{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!-- Paragraph 1 -->
    <p class="paragraph">There are multiple selectors in CSS</p>
    <!-- Paragraph 2 -->
    <p class="paragraph">Some of them include class selector, id selector etc.</p>
    <!-- Paragraph 3 -->
    <p class="paragraph">And we can also combine these too.</p>
    <div>
        <h5>Did you like the practice set?</h5>
        <input type="checkbox" id="yes">
        <label for="yes">Yes</label>
        <br>
        <button>Learn next!</button>
    </div>
</body>
</html>