<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light practice question</title>
    <style>
        #outer {
            height: 200px;
            width: 70px;
            border: 2px solid black;

        }
        #red {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: red;
            margin: 10px;
        }
        #yellow {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: yellow;
            margin: 10px;
        }
        #green {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>